/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: url('/Bg.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    background-color: #f8f6f2; /* fallback color */
    /* Optional: add a subtle overlay for readability */
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.7); /* subtle white overlay */
    pointer-events: none;
    z-index: 0;
}

/* Video Section */
.video-section {
    position: relative;
    width: 100%;
    height: 50vh;
    min-height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Bismillah Section */
.bismillah-section {
    text-align: center;
    padding: 60px 0 40px;
    animation: fadeInUp 1s ease-out;
}

.bismillah {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Names Section */
.names-section {
    text-align: center;
    padding: 40px 0;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.names-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.bride-name, .groom-name {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: 700;
    color: #8e44ad;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.ampersand {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #e74c3c;
    font-weight: 600;
}

/* Details Section */
.details-section {
    padding: 50px 0;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.detail-item {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.detail-item h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail-item p {
    color: #555;
    font-size: 1.1rem;
    font-weight: 300;
}

/* Images Section */
.images-section {
    padding: 50px 0;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.combined-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-container {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border: 5px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heart-divider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart {
    font-size: 2rem;
    color: #e74c3c;
    animation: heartbeat 2s infinite;
}

/* RSVP Section */
.rsvp-section {
    text-align: center;
    padding: 50px 0 80px;
    animation: fadeInUp 1s ease-out 1.2s both;
}

.rsvp-section h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.rsvp-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.rsvp-form input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    text-align: center;
    outline: none;
    transition: border-color 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.rsvp-form input:focus {
    border-color: #8e44ad;
}

.rsvp-form button {
    padding: 15px 40px;
    background: linear-gradient(135deg, #8e44ad, #e74c3c);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rsvp-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(142, 68, 173, 0.3);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e74c3c;
}

.modal-body {
    padding: 40px 30px;
    text-align: center;
}

.success-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 20px;
    animation: bounceIn 0.6s ease-out;
}

.modal-body h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.modal-body p {
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Animation keyframes */
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px) scale(0.95) rotate(-5deg);
        filter: blur(4px);
    }
    60% {
        opacity: 1;
        transform: translateX(10px) scale(1.05) rotate(2deg);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1) rotate(0);
        filter: blur(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100px) scale(0.95) rotate(5deg);
        filter: blur(4px);
    }
    60% {
        opacity: 1;
        transform: translateX(-10px) scale(1.05) rotate(-2deg);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1) rotate(0);
        filter: blur(0);
    }
}

/* Initial state: off-screen and faded */
.bride-image,
.groom-image {
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

/* Animated state */
.groom-image.animate {
    animation: slideInLeft 1.2s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}

.bride-image.animate {
    animation: slideInRight 1.2s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}

/* Optional: add a little hover effect for fun */
.combined-images .image-container img {
    transition: transform 0.3s;
}
.combined-images .image-container img:hover {
    transform: scale(1.04) rotate(-2deg);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

/* Names animation */
@keyframes fadeInUpName {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.95) skewY(4deg);
        filter: blur(4px);
    }
    60% {
        opacity: 1;
        transform: translateY(-8px) scale(1.05) skewY(-2deg);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) skewY(0);
        filter: blur(0);
    }
}

.bride-name, .groom-name, .ampersand {
    opacity: 0;
    animation: fadeInUpName 1.1s cubic-bezier(.68,-0.55,.27,1.55) forwards;
    animation-play-state: paused;
}

.bride-name.animate {
    animation-delay: 0.1s;
    animation-play-state: running;
}
.ampersand.animate {
    animation-delay: 0.3s;
    animation-play-state: running;
}
.groom-name.animate {
    animation-delay: 0.5s;
    animation-play-state: running;
}

/* Details (date, location, time) animation */
@keyframes popInDetail {
    0% {
        opacity: 0;
        transform: scale(0.7) rotate(-8deg);
        filter: blur(4px);
    }
    60% {
        opacity: 1;
        transform: scale(1.08) rotate(2deg);
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0);
        filter: blur(0);
    }
}

.detail-item {
    opacity: 0;
    animation: popInDetail 0.9s cubic-bezier(.68,-0.55,.27,1.55) forwards;
    animation-play-state: paused;
}

.detail-item.animate {
    animation-play-state: running;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .bismillah {
        font-size: 2rem;
    }
    
    .bride-name, .groom-name {
        font-size: 2.5rem;
    }
    
    .ampersand {
        font-size: 2rem;
    }
    
    .names-container {
        flex-direction: column;
        gap: 10px;
    }
    
    /* Force images to stay in a row and allow horizontal scroll if needed */
    .combined-images {
        flex-direction: row !important;
        gap: 15px;
        overflow-x: auto;
        justify-content: flex-start;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }
    .image-container, .heart-divider {
        flex: 0 0 auto;
    }

    .image-container {
        box-shadow: none !important;
    }
}

/* New Styles for Get Directions Link */
.get-directions-link {
    display: inline-block;
    margin-top: 8px;
    padding: 10px 22px;
    background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
    color: #4b006e;
    text-decoration: none;
    border-radius: 24px;
    font-weight: 600;
    font-size: 1.05rem;
    box-shadow: 0 2px 12px rgba(160, 120, 200, 0.15);
    transition: 
        background 0.4s cubic-bezier(.68,-0.55,.27,1.55),
        color 0.3s,
        transform 0.2s cubic-bezier(.68,-0.55,.27,1.55),
        box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    border: none;
    animation: fadeInUp 1s 1.1s both;
}

.get-directions-link::before {
    content: "";
    position: absolute;
    left: -75%;
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.0) 100%);
    transform: skewX(-20deg);
    transition: left 0.5s;
    pointer-events: none;
}

.get-directions-link:hover,
.get-directions-link:focus {
    background: linear-gradient(90deg, #8ec5fc 0%, #e0c3fc 100%);
    color: #fff;
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 8px 24px rgba(142, 197, 252, 0.25);
}

.get-directions-link:hover::before,
.get-directions-link:focus::before {
    left: 120%;
    transition: left 0.5s;
}

.get-directions-link:active {
    transform: scale(0.98);
}